<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2638257066786197"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBG8VECBSE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZBG8VECBSE');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Background From Image for Free Using Artificial Intelligence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/static/styles/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.3/dist/cdn.min.js"></script>
    <script src="/static/js/index.js"></script>
</head>
<body>
    <main class="overflow-x-hidden">
        <header class="container">
            <a href="/" class="logo">
                <img src="/static/logo.png" alt="Free Background Remover" class="logo" style="max-width: 400px; max-height: 100px;">
            </a>
            <!-- <nav class="flex items-center">
                <a href="/" class="logo"><b class="text-primary">Background</b>Remover.</p></a>
            </nav> -->
        </header>
        <div class="center-text">
            <h1 class="text-4xl blue-text">AI to Remove Background From Images For FREE and Unlimited</h1>
        </div>        
        <section class="py-12" x-data>
            <div class="container h-screen flex flex-col  gap-8 items-center justify-center">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2638257066786197"
                    crossorigin="anonymous"></script>
                <!-- vertical -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:728px;height:120px"
                    data-ad-client="ca-pub-2638257066786197"
                    data-ad-slot="5197462762"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <div class="flex flex-col md-flex-row gap-4">
                    <div class="w-full">
                        <label for="preview" class="card img-card flex flex-col">
                            <template x-if="!!$store?.viewer?.preview">
                                <img
                                    :src="$store.viewer.preview"
                                    class="img-cover"
                                />
                            </template>
                            <template x-if="!$store?.viewer?.preview">
                                <div class="img-cover flex flex-col items-center justify-center">
                                    <p class="text-center">Choose an image</p>
                                    <i class="mt-4" data-feather="image"></i>
                                </div>
                            </template>
                            <input @change="(e) => $store.viewer.fileChosen(e)" class="hidden" id="preview" name="preview" type="file" accept="image/*"/>
                        </label>
                    </div>
                    <div class="md-hidden flex justify-center">
                        <button 
                            @click="$store?.viewer?.removeBg()" 
                            class="btn btn-primary btn-lg"
                            :disabled="!$store.viewer.preview || !!$store.viewer.loading"
                        >
                            Remove
                        </button>
                    </div>
                    <div class="w-full">
                        <div class="card img-card flex flex-col items-center justify-center">
                            <p class="text-primary" x-show="$store?.viewer?.preview">Image Size: <span x-text="$store?.viewer?.imageSize"></span> MB</p>
                            <template x-if="!!$store.viewer.result && !$store.viewer.loading">
                                    <img
                                        :src="$store?.viewer?.result"
                                        class="img-cover"
                                    >
                            </template>
                            <template x-if="!$store.viewer.preview && !$store.viewer.result && !$store.viewer.loading">
                                <p>Choose an image, before processing.</p>
                            </template>
                            <template x-if="!!$store.viewer.preview && !$store.viewer.result && !$store.viewer.loading">
                                <p class="text-primary">Press `Remove` button</p>
                            </template>

                            <template x-if="!!$store.viewer.loading">
                                <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            </template>
                
                        </div>
                    </div>
                </div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2638257066786197"
                    crossorigin="anonymous"></script>
                <!-- horizontal -->
                <ins class="adsbygoogle"
                    style="display:inline-block;width:728px;height:100px"
                    data-ad-client="ca-pub-2638257066786197"
                    data-ad-slot="3160087247"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <div class="mt-4 hidden md-flex">
                    <button 
                        @click="$store?.viewer?.removeBg()" 
                        class="btn btn-primary btn-lg"
                        :disabled="!$store.viewer.preview || !!$store.viewer.loading"
                    >
                        Remove
                    </button>
                    <button 
                        @click="$store?.viewer?.downloadImage()"
                        class="btn btn-primary btn-lg"
                        :disabled="!$store.viewer.preview || !!$store.viewer.loading || !$store.viewer.result"
                    >
                        Download
                    </button>
                </div>
                <div class="center-text">
                    <h4 class="text-4xl blue-text">Problem with image size ?</h1>
                        <a href="https://rebrand.ly/compress" target="_blank"> Resize the image </a>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="center-text">
                <h3 class="text-4xl blue-text">About the tool</h1>
            </div>
            <p class="footer-text">
                Welcome to our free online AI-powered background remover tool. Remove backgrounds from your images effortlessly and create stunning, transparent images for various purposes. Whether you're a graphic designer, e-commerce store owner, or simply looking to enhance your photos, our easy-to-use tool can help you achieve professional results in seconds. Try it now and unlock the power of AI for your image editing needs.
            </p>
            <p class="footer-text">
                Our background remover uses advanced artificial intelligence algorithms to accurately remove backgrounds from images, leaving you with clean, cutout objects that you can use in various projects. Say goodbye to manual editing and hello to quick and precise background removal.
            </p>
            <p class="footer-text">
                Whether you need transparent product images for your online store, professional headshots, or creative design elements, our tool is here to streamline your workflow. Simply upload your image, click "Remove," and download the result – it's that easy!
            </p>
            <p class="footer-text">
                Join thousands of satisfied users who trust our background remover for their image editing needs. Create stunning visuals, save time, and elevate your projects with ease. Start using our free background remover tool today.
            </p>
        </div>
    </footer>    
    <a href="/licence.html">Lire la licence MIT</a>
</body>
</html>