
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,900&display=swap');

:root {
    --primary: #394bed;
    --neutral: #7e7e7e;
    --base-100: #f4f4f4;
    --disabled: #c9c7c7;
    --btn-radius: 1.5rem;
    --card-radius: .75rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: var(--neutral);
    transition: .2s;
}

html, body {
    background-color: var(--base-100);
}

a {
    text-decoration: none;
}

/* Global */
h1 {
    font-size: 24px; /* Ajustez la taille de police selon vos préférences */
}
.center-text {
    text-align: center;
    margin-top: 0; /* Ajustez la marge supérieure selon vos besoins */
}

.blue-text {
    color: rgb(8, 82, 106);
}


.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.gap-4 {
    gap: 1rem;
}

.gap-8 {
    gap: 2rem;
}

.align-center {
    align-content: center;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content:center;
}

.justify-between {
    justify-content: between;
}

.h-screen {
    min-height: 80vh;
}

.mt-4 {
    margin-top: 1rem;
}
.mt-8 {
    margin-top: 2rem;
}

.py-12 {
    padding: 1rem 0;
}

.overflow-x-hidden {
    overflow-x: hidden;
}

.text-primary {
    color: var(--primary);
}


/* components  */
.btn-download {
    background-color: #394bed;
    color: white;
    margin-top: 1rem;
    display: none; /* Le bouton est initialement masqué */
}

.btn-download:hover {
    background-color: #2a36b1;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: var(--neutral);
    color: white;
    cursor: pointer;
    outline: none;
    border-radius: var(--btn-radius);
    border: none;
    outline: none;
}

.btn:hover {
    background-color: var(--primary);
}

.btn:disabled, .btn:hover:disabled {
    background-color: var(--disabled) !important;
}

.btn-lg {
    padding: .75rem 1.5rem;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--neutral) !important;
}

.card { 
    border-radius: var(--card-radius);
    width: 100%;
    height: 100%;
}

.w-full {
    width: 100%;
}

.hidden {
    display: none;
}


/*  */

.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 .5rem;
    margin: 0 auto;
}


header nav {
    height: 60px;
    justify-content: center;
    font-size: 20px;
}


.img-card {
    min-width: 300px;
    min-height: 300px;
    width: 450px;
    height: 300px;
    width: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    overflow: hidden;
    background-color: white;
}

.img-card:hover {
    transform: scale(1.05);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Spinner */
.lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: var(--primary);
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%, 20%, 80%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
  
/* Media queries */
@media  (min-width: 768px) {
    .md-flex-row {
        flex-direction: row;
    }

    .md-hidden {
        display: none;
    }

    .md-flex {
        display: flex;
    }

    .img-card {
        width: 400px;
        height: 320px;
    }

    .img-cover {
        object-fit:scale-down;
    }

    .md-gap-8 {
        gap: 2rem;
    }
}

